.jy-modal {
  .ant-modal-content {
    padding: 48px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 8px;
  }
  
  .ant-modal-title {
    font-size: 20px;
  }
  
  .ant-modal-header {
    padding: 0 0 24px;
  }
  
  .ant-modal-body {
    padding: 38px 0 48px;
  }
  
  .ant-modal-footer {
    border-top: 0;
    padding: 0;
  }
}

.ant-input:not(.ant-input-password .ant-input) {
  border-radius: 8px !important;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px !important;
  height: 56px;
  background-color: rgba(0 0 0 / 6%) !important;
}

input.ant-input:-webkit-autofill {
box-shadow: unset !important;
}

.ant-input,
.ant-input-password {
  border: none !important;
  background: rgba(0 0 0 / 6%) !important;
}

.ant-input-password .ant-input {
  background: rgba(0 0 0 / 0%) !important;
}

.ant-input:hover,
.ant-input:focus,
.ant-picker:hover,
.ant-picker-focused,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: #d9d9d9 !important;
  // box-shadow: 0 0 0 2px rgb(208 209 209 / 20%) !important;
  box-shadow: none !important;
}

.jy-btn-blue {
  background-color: rgb(0 53 240 / 100%) !important;
  padding: 16px 46px !important;
  height: unset !important;
  color: white !important;
  border-radius: 8px !important;
  font-size: 16px !important;
}

.jy-btn-blue-out {
  background-color: white !important;
  padding: 16px 46px !important;
  height: unset !important;
  color: rgba(0 53 240 / 90%) !important;
  border-radius: 8px !important;
  font-size: 16px !important;
  border: 1px solid @blue !important;
}

.ant-switch-checked {
  background-color: #0035F0 !important;
}

.ant-radio-checked .ant-radio-inner {
  border-color: #0035F0 !important;
}

.ant-radio-inner::after {
  background-color: #0035F0 !important;
}

.ant-input-textarea {
  .ant-input {
    border-radius: 8px;
    background-color: rgb(0 0 0 / 6%);
    padding: 12px;
  }
}

.ant-input-textarea-show-count::after {
  position: absolute;
  bottom: 24px;
  right: 8px;
}

.ant-picker {
  border-radius: 8px !important;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: #0035F0 !important;
}

.ant-btn:hover, .ant-btn:focus {
  // color: unset !important;
  // background: #fff !important;
  // border-color: #d9d9d9 !important;
}

[ant-click-animating-without-extra-node='true']::after, .ant-click-animating-node {
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-animation: none !important;
  animation: none;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: @blue;
}

.ant-slider-handle {
  border: none !important;
  background-color: @blue !important;
}

.ant-slider-track {
  background-color: @blue !important;
}

.ant-slider-step {
  background-color: rgba(0 53 240 / 10%) !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @blue !important;
}

.ant-tabs-ink-bar {
  background: @blue !important;
}

.ant-tabs-tab:hover {
  color: @blue !important;
}